{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  },
  "packages": [
    "packages/*",
    "!packages/grid",
    "!packages/x-grid",
    "packages/x-grid/packages/*"
  ],
  "version": "0.1.35"
}
