{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  },
  "packages": [
    "!packages/grid",
    "packages/*",
    "packages/grid/*"
  ],
  "version": "0.1.42",
  "npmClient": "yarn",
  "useWorkspaces": true
}
