{
  "version": "8.6.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "pnpm i && pnpm docs:dev",
    "docs:dev": "pnpm --filter docs dev",
    "docs:serve": "pnpm --filter docs serve",
    "docs:create-playground": "pnpm --filter docs create-playground",
    "docs:api": "NODE_OPTIONS=--max-old-space-size=4096 pnpm docs:api:build && pnpm docs:api:buildX",
    "docs:api:build": "tsx ./scripts/buildApiDocs/index.ts",
    "docs:api:buildX": "tsx ./docs/scripts/api/buildApi.ts",
    "docs:link-check": "tsx ./docs/scripts/reportBrokenLinks.js",
    "docs:build": "pnpm run release:build && pnpm --filter docs build",
    "docs:typescript:formatted": "pnpm --filter docs typescript:transpile",
    "docs:populate:demos": "pnpm --filter docs populate:demos",
    "docs:importDocsStatic": "node scripts/importDocsStatic.mjs",
    "docs:size-why": "cross-env DOCS_STATS_ENABLED=true pnpm docs:build",
    "docs:deploy": "pnpm --filter docs run deploy",
    "deduplicate": "pnpm dedupe",
    "dataset:file-tree": "tsx ./scripts/treeDataFromFileTree.ts",
    "l10n": "tsx ./scripts/l10n.ts",
    "jsonlint": "node ./scripts/jsonlint.mjs",
    "eslint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "eslint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=false pnpm eslint --fix",
    "eslint:ci": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "markdownlint": "markdownlint-cli2 \"**/*.md\"",
    "valelint": "pnpm vale sync && git ls-files | grep -h \".md$\" | xargs pnpm vale --filter='.Level==\"error\"'",
    "prettier": "pretty-quick --branch master --ignore-path .eslintignore",
    "prettier:all": "prettier --write . --ignore-path .eslintignore",
    "prettier:check": "prettier --check . --ignore-path .eslintignore",
    "proptypes": "tsx ./docs/scripts/generateProptypes.ts",
    "size:snapshot": "pnpm -F ./test/bundle-size check",
    "size:why": "pnpm size:snapshot --analyze --accurateBundles",
    "test": "pnpm test:unit:jsdom",
    "test:jsdom": "pnpm test:unit:jsdom",
    "test:unit": "pnpm test:unit:jsdom",
    "test:unit:jsdom": "cross-env NODE_ENV=test TZ=UTC vitest",
    "test:browser": "pnpm test:unit:browser",
    "test:unit:browser": "cross-env NODE_ENV=test TZ=UTC BROWSER=true vitest",
    "test:e2e": "pnpm run release:build && cd test/e2e && pnpm run start",
    "test:e2e-website": "npx playwright test test/e2e-website --config test/e2e-website/playwright.config.ts",
    "test:e2e-website:dev": "PLAYWRIGHT_TEST_BASE_URL=http://localhost:3001 npx playwright test test/e2e-website --config test/e2e-website/playwright.config.ts",
    "test:regressions": "pnpm run release:build && cd test/regressions && pnpm run start",
    "test:regressions:dev": "cd test/regressions && pnpm run start",
    "test:argos": "node ./scripts/pushArgos.mjs test/regressions/screenshots/chrome",
    "typescript": "lerna run --no-bail --parallel typescript",
    "typescript:ci": "lerna run --concurrency 1 --no-bail --no-sort typescript",
    "use-react-version": "node scripts/useReactVersion.mjs",
    "use-material-ui-v6": "node scripts/useMaterialUIv6.mjs",
    "use-material-ui-next": "node scripts/useMaterialUINext.mjs",
    "pkg-pr-new:install": "pnpm install --no-frozen-lockfile",
    "pkg-pr-new:build": "pnpm run release:build",
    "pkg-pr-new:packages": "tsx ./scripts/printPkgPrNewPublishDirs.mts",
    "pkg-pr-new:release": "pnpm dlx pkg-pr-new publish $(pnpm -s pkg-pr-new:packages) --pnpm --packageManager=pnpm --template './examples/*' --comment=off --peerDeps",
    "release:changelog": "node scripts/releaseChangelog.mjs",
    "release:version": "lerna version --exact --no-changelog --no-push --no-git-tag-version --no-private",
    "release:build": "lerna run --scope '@mui/*' build",
    "release:publish": "pnpm publish --recursive --tag latest",
    "release:publish:dry-run": "pnpm publish --recursive --tag latest --registry=\"http://localhost:4873/\"",
    "release:tag": "node scripts/releaseTag.mjs",
    "release:prepare": "node scripts/createReleasePR.mjs",
    "validate": "concurrently \"pnpm prettier && pnpm eslint\" \"pnpm proptypes\" \"pnpm docs:typescript:formatted\" \"pnpm docs:api\"",
    "clean:node_modules": "rimraf --glob \"**/node_modules\"",
    "clean": "pnpm -r exec rm -rf build tsconfig.build.tsbuildinfo"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@argos-ci/core": "^3.2.0",
    "execa": "^9.6.0",
    "@babel/cli": "^7.27.2",
    "@babel/core": "catalog:",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.27.3",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/plugin-transform-react-constant-elements": "catalog:",
    "@babel/plugin-transform-runtime": "catalog:",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "catalog:",
    "@babel/register": "^7.27.1",
    "@babel/traverse": "catalog:",
    "@babel/types": "^7.27.6",
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@inquirer/prompts": "^7.5.3",
    "@mui/icons-material": "catalog:",
    "@mui/internal-babel-plugin-display-name": "^1.0.2",
    "@mui/internal-babel-plugin-resolve-imports": "^2.0.5",
    "@mui/internal-bundle-size-checker": "^1.0.7",
    "@mui/internal-markdown": "^2.0.6",
    "@mui/internal-test-utils": "catalog:",
    "@mui/material": "catalog:",
    "@mui/monorepo": "github:mui/material-ui#2d5a0bc597fb9d954504221f21f521042be969fe",
    "@mui/utils": "catalog:",
    "@next/eslint-plugin-next": "15.3.4",
    "@octokit/plugin-retry": "^8.0.1",
    "@octokit/rest": "^22.0.0",
    "@playwright/test": "catalog:",
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.20.7",
    "@types/chai-dom": "^1.11.3",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "catalog:",
    "@types/node": "^24.0.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/requestidlecallback": "^0.3.7",
    "@types/sinon": "^17.0.4",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vvago/vale": "^3.12.0",
    "autoprefixer": "catalog:",
    "axe-core": "4.10.3",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "catalog:",
    "babel-plugin-optimize-clsx": "catalog:",
    "babel-plugin-react-remove-properties": "catalog:",
    "babel-plugin-search-and-replace": "^1.1.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-react-remove-prop-types": "catalog:",
    "babel-plugin-transform-replace-expressions": "^0.2.0",
    "chai-dom": "^1.12.1",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.1.2",
    "cpy-cli": "^5.0.0",
    "cross-env": "catalog:",
    "danger": "^13.0.4",
    "date-fns-jalali-v2": "npm:date-fns-jalali@2.30.0-0",
    "date-fns-v2": "npm:date-fns@2.30.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-consistent-default-export-name": "^0.0.15",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-material-ui": "workspace:^",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.0.0-beta-ebf51a3-20250411",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-testing-library": "^7.5.3",
    "fast-glob": "catalog:",
    "format-util": "^1.0.5",
    "fs-extra": "^11.3.0",
    "glob-gitignore": "^1.0.15",
    "globby": "^14.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jsdom": "26.1.0",
    "jss": "^10.10.0",
    "jss-plugin-template": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "lerna": "^8.2.2",
    "lodash": "catalog:",
    "magic-string": "^0.30.17",
    "markdownlint-cli2": "^0.18.1",
    "moment": "catalog:",
    "moment-timezone": "catalog:",
    "null-loader": "^4.0.1",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.2.2",
    "process": "^0.11.10",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remark": "^15.0.1",
    "rimraf": "catalog:",
    "serve": "catalog:",
    "sinon": "^21.0.0",
    "stream-browserify": "^3.0.0",
    "string-replace-loader": "^3.2.0",
    "terser-webpack-plugin": "^5.3.14",
    "tsx": "catalog:",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0",
    "util": "^0.12.5",
    "vite": "^6.3.5",
    "vitest": "catalog:",
    "vitest-fail-on-console": "^0.7.1",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "catalog:",
    "webpack-cli": "^6.0.1",
    "yargs": "catalog:"
  },
  "resolutions": {
    "ast-types": "^0.14.2"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "pnpm": "10.12.1"
  }
}
