{
  "name": "@mui-x-internal/unit-date-pickers",
  "version": "7.11.0",
  "private": true,
  "scripts": {
    "typescript": "tsc -p tsconfig.json",
    "test:unit": "cross-env NODE_ENV=test TZ=UTC mocha -n expose_gc --config .mocharc.js"
  },
  "devDependencies": {
    "@mui/internal-test-utils": "^1.0.4",
    "@mui/x-date-pickers": "workspace:*",
    "@mui/x-date-pickers-pro": "workspace:*",
    "@mui/x-license": "workspace:*",
    "@types/luxon": "^3.4.2",
    "@types/moment-hijri": "^2.1.4",
    "@types/moment-jalaali": "^0.7.9",
    "@types/prop-types": "^15.7.12",
    "date-fns": "^2.30.0",
    "date-fns-jalali": "^2.30.0-0",
    "dayjs": "^1.11.11",
    "luxon": "^3.4.4",
    "moment": "^2.30.1",
    "moment-hijri": "^2.1.2",
    "moment-jalaali": "^0.10.1",
    "moment-timezone": "^0.5.45",
    "rimraf": "^5.0.8"
  }
}
