{
  "name": "@mui-x-internal/performance-charts",
  "version": "7.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:performance": "vitest bench",
    "test:performance:browser": "vitest bench --browser"
  },
  "devDependencies": {
    "@codspeed/vitest-plugin": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@mui/x-charts": "workspace:*",
    "@mui/x-charts-pro": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/browser": "3.0.6",
    "@vitest/ui": "3.0.6",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vitest": "3.0.6"
  }
}
