{
  "name": "@mui-x-internal/performance-charts",
  "private": true,
  "type": "module",
  "scripts": {
    "test:performance": "vitest run",
    "build": "pnpm --filter=\"@mui/x-charts-premium...\" build"
  },
  "devDependencies": {
    "@emotion/react": "catalog:",
    "@mui/internal-benchmark": "0.0.3-canary.2",
    "@mui/x-charts": "workspace:^",
    "@mui/x-charts-pro": "workspace:^",
    "@mui/x-charts-premium": "workspace:^",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "^8.0.9",
    "vitest": "catalog:"
  }
}
