{
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "noImplicitAny": false
  },
  "include": ["**/*.*"],
  "exclude": ["node_modules"]
}
