{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "@mui/internal-test-utils/initMatchers",
      "@mui/material/themeCssVarsAugmentation",
      "chai-dom",
      "mocha",
      "node"
    ],
    "noImplicitAny": false
  },
  "include": [
    "../../packages/x-date-pickers/**/*",
    "../../packages/x-date-pickers-pro/**/*",
    "../../test",
    "../../test/utils/addChaiAssertions.ts"
  ]
}
