{
  "name": "@mui-x-internal/test-regressions",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production pnpm build && concurrently --success first --kill-others \"pnpm run test\" \"pnpm run server\"",
    "build": "cross-env TEST_BUILD=true vite build",
    "dev": "concurrently \"pnpm run build --watch\" \"pnpm run server\"",
    "test": "vitest",
    "server": "serve . -L -p 5001"
  },
  "devDependencies": {
    "@babel/runtime": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/x-charts": "workspace:*",
    "@mui/x-charts-pro": "workspace:*",
    "@mui/x-charts-premium": "workspace:*",
    "@mui/x-charts-vendor": "workspace:*",
    "@mui/x-data-grid": "workspace:*",
    "@mui/x-data-grid-generator": "workspace:^",
    "@mui/x-data-grid-premium": "workspace:^",
    "@mui/x-data-grid-pro": "workspace:*",
    "@mui/x-date-pickers": "workspace:*",
    "@mui/x-date-pickers-pro": "workspace:*",
    "@mui/x-internals": "workspace:^",
    "@mui/x-license": "workspace:*",
    "@mui/x-scheduler": "workspace:*",
    "@mui/x-scheduler-headless": "workspace:*",
    "@mui/x-tree-view": "workspace:*",
    "@mui/x-tree-view-pro": "workspace:*",
    "@types/moment-jalaali": "catalog:",
    "@types/react": "catalog:",
    "@types/react-router": "catalog:",
    "@types/semver": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "react-transition-group": "catalog:",
    "tsx": "catalog:",
    "vite": "catalog:"
  }
}
