{
  "name": "docs",
  "version": "6.7.0",
  "private": true,
  "author": "MUI Team",
  "license": "MIT",
  "scripts": {
    "build": "rimraf docs/export && cross-env NODE_ENV=production next build --profile && yarn build-sw",
    "build:clean": "rimraf .next && yarn build",
    "build-sw": "node ./scripts/buildServiceWorker.js",
    "dev": "next dev --port 3001",
    "deploy": "git push upstream master:docs-v6",
    "icons": "rimraf public/static/icons/* && node ./scripts/buildIcons.js",
    "start": "next start",
    "create-playground": "cpy --cwd=scripts playground.template.tsx ../../pages/playground --rename=index.tsx",
    "typescript": "tsc -p tsconfig.json",
    "typescript:transpile": "cross-env BABEL_ENV=development babel-node --extensions \".tsx,.ts,.js\" scripts/formattedTSDemos",
    "typescript:transpile:dev": "cross-env BABEL_ENV=development babel-node --extensions \".tsx,.ts,.js\" scripts/formattedTSDemos --watch",
    "populate:demos": "cross-env BABEL_ENV=development babel-node --extensions \".tsx,.ts,.js\" scripts/populatePickersDemos"
  },
  "dependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-transform-object-assign": "^7.23.3",
    "@babel/runtime-corejs2": "^7.23.5",
    "@docsearch/react": "^3.5.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/joy": "^5.0.0-beta.17",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.14.20",
    "@mui/styles": "^5.14.20",
    "@mui/utils": "^5.14.20",
    "@react-spring/web": "^9.7.3",
    "@trendmicro/react-interpolate": "^0.5.5",
    "@types/lodash": "^4.14.202",
    "@types/moment-hijri": "^2.1.3",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "ast-types": "^0.14.2",
    "autoprefixer": "^10.4.16",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "babel-plugin-preval": "^5.1.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-css": "^5.3.3",
    "clipboard-copy": "^4.0.1",
    "clsx": "^2.0.0",
    "core-js": "^2.6.12",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "date-fns-jalali": "^2.21.3-1",
    "dayjs": "^1.11.10",
    "doctrine": "^3.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fg-loadcss": "^3.1.0",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "lz-string": "^1.5.0",
    "markdown-to-jsx": "^7.3.2",
    "marked": "^5.1.2",
    "moment": "^2.29.4",
    "moment-hijri": "^2.1.2",
    "moment-timezone": "^0.5.43",
    "next": "^13.5.6",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.31",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "raw-loader": "^1.0.0",
    "react": "^18.2.0",
    "react-docgen": "^5.4.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "react-is": "^18.2.0",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "react-runner": "^1.0.3",
    "react-simple-code-editor": "^0.13.1",
    "recast": "^0.23.4",
    "rimraf": "^5.0.5",
    "styled-components": "^6.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/doctrine": "^0.0.9",
    "@types/stylis": "^4.2.4",
    "cpy-cli": "^5.0.0",
    "gm": "^1.25.0",
    "typescript-to-proptypes": "^2.2.1"
  }
}
